# TFIP1

./: .gitignore  README.md  Sistema Mensajería.sln
APIDocumentos/: APIDocumentos.csproj  APISender.csproj  Program.cs  appsettings.Development.json
APIDocumentos/Controllers/: DocumentController.cs
APIDocumentos/Helpers/: ServiceCollectionExtensions.cs
APIDocumentos/Receiver/: ResponseReceiver.cs
APIDocumentos/Services/: AutoService.cs
DAL/Repositories/: DocumentRepository.cs
RabbitMQService/MessagingBroker/: MessagingBroker.sln
RabbitMQService/MessagingBroker/RabbitMqService/Queues/: Documentos.cs  Respuestas.cs
RabbitMQService/MessagingBroker/RabbitMqService/RabbitMq/: MessageManager.cs
Shared/: Shared.csproj
Shared/AppSettings/: ConnectionStrings.cs
Shared/Helpers/: ServiceCollectionExtensions.cs
Shared/Models/: DocumentInfo.cs  DocumentRequest.cs
Shared/Repositories/: DocumentRepository.cs
Sistema Mensajería/: Program.cs  Sistema Receptor.csproj
Sistema Mensajería/Receiver/: DocumentReceiver.cs
Sistema Mensajería/Services/: DocumentService.cs
SistemaReceptor/: APIReceiver.csproj  Program.cs  SistemaReceptor.csproj
SistemaReceptor/Helpers/: ServiceCollectionExtensions.cs
SistemaReceptor/Receiver/: DocumentReceiver.cs
SistemaReceptor/Services/: DocumentService.cs
